server {
    listen 80;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/;

    location / {
            index index.html index.php;
            try_files     $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

#        location /file_manager {
#        proxy_pass http://filemanager/;
#        #proxy_redirect http://filemanager/ $scheme://$host/;
#        proxy_set_header Host $host;
#    }

#    location /file_manager/index.php {
#        proxy_pass http://filemanager/;
#        #proxy_redirect http://filemanager/ $scheme://$host/;
#        proxy_set_header Host $host;
#    }

        location ~ \.php$ {

                fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
                fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;

        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
