server {
    listen 80;
#    listen [::]:80;

#    access_log /var/log/nginx/reverse-access.log;
#    error_log /var/log/nginx/reverse-error.log;

# это для hurlenco/filebrowser
#    location /filebrowser {
#        client_max_body_size 0;
##        proxy_pass http://filebrowser:8080;
#        proxy_pass http://filebrowser:80;
#        proxy_set_header Host              $host;
#        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header X-Real-IP         $remote_addr;
#        proxy_set_header X-Forwarded-Host  $host;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Port  $server_port;
#    }

# это для tiny file manager
{{range services}} {{if .Tags | contains "filebrowser"}} {{$name := .Name}} {{$service := service .Name}}
{{range $service}}
    {{ with .ServiceMeta }}location /filebrowser_{{ .compose_name }}/ {
    {{else}}location /filebrowser_meta_not_found/ {  # if ServiceMeta user not found in service{{end}}
        client_max_body_size 0;
        proxy_pass http://{{.Address}}:{{.Port}}/;
        proxy_set_header Host $host;
    }
    {{ with .ServiceMeta }}location /filebrowser_{{ .compose_name }}/index.php {
    {{else}}location /filebrowser_meta_not_found/ {  # if ServiceMeta user not found in service{{end}}
        client_max_body_size 0;
        proxy_pass http://{{.Address}}:{{.Port}}/;
        proxy_set_header Host $host;
    }
{{end}}
{{end}}
{{end}}

{{range services}} {{if .Tags | contains "phpmyadmin"}} {{$name := .Name}} {{$service := service .Name}}
{{range $service}}
    {{ with .ServiceMeta }}location /phpmyadmin_{{ .compose_name }} {
    {{else}}location /phpmyadmin_meta_not_found {  # if ServiceMeta user not found in service{{end}}
        client_max_body_size 3221225472;
        proxy_pass http://{{.Address}}:{{.Port}}/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
{{end}}
{{end}}
{{end}}

}

{{range services}} {{if .Tags | contains "nginx"}} {{$name := .Name}} {{$service := service .Name}}
{{range $service}}

server {
    {{ with .ServiceMeta }}
    listen 443 ssl http2;
    server_name {{ .site_domain }};


#    ssl_certificate         /etc/letsencrypt/live/{{ .site_domain }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ .site_domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ .site_domain }}/chain.pem;


    {{else}}server_name meta_not_found.error; # if ServiceMeta site_domain not found in service{{end}}

    location / {
   #     client_max_body_size 0;
        proxy_pass http://{{.Address}}:{{.Port}} ;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
{{end}}
{{end}}
{{end}}