server_names_hash_bucket_size 64;

server {
    listen 80;
#    listen [::]:80;

#    access_log /var/log/nginx/reverse-access.log;
#    error_log /var/log/nginx/reverse-error.log;

# gotty proxy
location ~ ^\/gotty\/([^\/]+)\/([^\/]+)\/ {
        client_max_body_size 0;
        resolver 127.0.0.11;

        proxy_pass http://smanager:$2;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

{{range services}} {{if .Tags | contains "nginx"}} {{$name := .Name}} {{$service := service .Name}}
{{range $service}}
server {
    listen 80;
    {{ with .ServiceMeta }}server_name {{ .site_domain }};
    {{else}}server_name meta_not_found.error; # if ServiceMeta site_domain not found in service{{end}}


    location / {
        client_max_body_size 0;
        resolver 127.0.0.11;
        set $target {{.Address}}:{{.Port}};
        proxy_pass http://$target;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
}
{{end}}
{{end}}
{{end}}